{
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/expire-premium",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/snapshot-ranks",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/speaking-reaper",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/writing-reaper",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/vocab-due-reminders",
      "schedule": "0 6 * * *"
    }
  ]
}
